spring.datasource.username=jonathan
spring.datasource.password=jonathan
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=PST8PDT
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0